APP_HOST=
APP_JWT_SECRET=
APP_ADMIN_EMAIL=
APP_ADMIN_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
