user nginx;

worker_processes auto;

worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

error_log /var/log/nginx/error.log warn;

# pid /var/run/nginx.pid;

http {
  types_hash_max_size 4096;
  server_names_hash_bucket_size 128;

  include h5bp/internet_explorer/x-ua-compatible.conf;
  include h5bp/media_types/media_types.conf;
  include h5bp/media_types/character_encodings.conf;
  include h5bp/security/content-security-policy.conf;
  include h5bp/security/referrer-policy.conf;
  include h5bp/security/server_software_information.conf;
  include h5bp/security/strict-transport-security.conf;
  include h5bp/security/x-content-type-options.conf;
  include h5bp/security/x-frame-options.conf;
  include h5bp/web_performance/cache-file-descriptors.conf;

  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  ssl_session_timeout 24h;
  ssl_session_cache shared:SSL:10m;
  ssl_buffer_size 1400;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;

  keepalive_timeout 300s;

  sendfile on;
  tcp_nopush on;

  include h5bp/web_performance/compression.conf;
  include h5bp/web_performance/cache_expiration.conf;

  gzip_static on;

  brotli on;
  brotli_static on;
  brotli_comp_level 6;
  brotli_min_length 50;

  map $sent_http_content_type $x_xss_protection {
    #           (1)    (2)
    ~*text/html "1; mode=block";
  }

  map $sent_http_content_type $x_frame_options {
    ~*text/html DENY;
  }

  map $sent_http_content_type $content_security_policy {
    ~*text/html "default-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests";
  }

  map $sent_http_content_type $referrer_policy {
    ~*text/html "strict-origin-when-cross-origin";
  }

  map $sent_http_content_type $x_ua_compatible {
    ~*text/html "IE=edge";
  }

  map $sent_http_content_type $cors {
    # Images
    ~*image/ "*";

    # Web fonts
    ~*font/                         "*";
    ~*application/vnd.ms-fontobject "*";
    ~*application/x-font-ttf        "*";
    ~*application/font-woff         "*";
    ~*application/x-font-woff       "*";
    ~*application/font-woff2        "*";
  }

  include conf.d/*;
}
