server {
  listen 80 deferred;
  listen [::]:80 deferred;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www._;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://example.com$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name _;

  include h5bp/location/security_file_access.conf;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  root /srv/http/public;

  index index.html;

  location / {
    add_header Cache-Control public;
    try_files $uri $uri/ /index.html$query_string =404;
  }

  location "/.well-known/acme-challenge/*" {
    root /srv/http/acme
    request strip 2
  }
}
