authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.key"
}

domain  {
	domain key "/etc/nginx/certs/default.crt"
	domain full chain certificate "/etc/nginx/certs/pluma.illuser.io.pem"
	sign with "letsencrypt"

	challengedir "/srv/http/acme/.well-known/acme-challenge"
}
